<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task3</title>
  <style>
    .header1{
        font-family: cursive;
    padding: 302px;
    text-align: center;
    background: darkorange;
    color: black;
    font-size: 75px;
    padding-top: 123px;}
    .flex-container {
      display: flex;
    width: 184%;
    height: 73px;
    border: 1px solid black;
    display: flex;
    background-color: black;
    color: white;
    position: relative;
    left: -44%;
    font-size: 54%;
    justify-content: space-around;
    padding-left: 4%;
    margin-top: -18%;
    cursor: pointer;
    margin-bottom: 8%;}
    .flex-container2{
      display: flex;
    width: 188%;
    height: 84px;
    border: 1px solid black;
    display: flex;
    background-color: black;
    color: white;
    position: relative;
    left: -46%;
    font-size: 59%;
    padding-left: 4%;
    margin-top: 16%;
    cursor: pointer;
    margin-bottom: 0%;}
    .section1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   button{
    background-color: chocolate;
    color: white;
    border-block: 101px;
    border-inline: 14px;
    /* text-align: center; */
    font-size: 24px;
    padding: 23px;
    margin-top: 28px;
    border-radius: 114px;
    cursor: pointer;
    /* margin-left: 44%; */
    position: relative;
    left: 42%;}
    .header2{font-family: cursive;
    padding: 302px;
    text-align: center;
    background: white;
    color: black;
    font-size: 169%;
    padding-top: 158px;
    margin-top: 67px;}
    a:visited {
  color: lightseagreen}
  .section2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   .button1{background-color: black;
    color: white;
    border-block: 96px;
    border-inline: 22px;
    /* margin-left: 1741px; */
    font-size: 23px;
    padding: 22px;
    margin-top: 11px;
    border-radius: 101px;
    cursor: pointer;
    position: relative;
    left: 43%;}
    .h1{color:black; text-align: center;}
    .header3{font-family: cursive;
    padding: 309px;
    text-align: center;
    background: #1D809F;
    color: white;
    font-size: 407%;
    padding-top: 95px;
    margin-top: 108px;}
    .border1{
      border: 1px solid;
    width: 11%;
    margin-top: 5%;
    position: relative;
    right: 2%;}
      .border2{
        border: 1px solid;
    width: 11%;
    margin-top: -14%;
    position: relative;
    left: 29%;}
    .border3{
      border: 1px solid;
    width: 11%;
    margin-top: -15%;
    position: relative;
    left: 59%;}
    .border4{
      border: 1px solid;
    width: 11%;
    margin-top: -14%;
    position: relative;
    left: 90%;}
.header4{
    padding: 309px;
    text-align: center;
    background: darkorange;
    color: black;
    font-size: 362%;
    padding-top: 156px;
    padding-bottom: 21%;}
    .section3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   .button2{
    background-color: chocolate;
    color: white;
    border-block: 101px;
    border-inline: 14px;
    /* text-align: center; */
    font-size: 24px;
    padding: 21px;
    margin-top: 70px;
    border-radius: 101px;
    cursor: pointer;
    /* margin-left: 44%; */
    position: relative;
    left: -2%;
    margin-bottom: 10%;}
    .text1{font-size: 44%;
    position: relative;
    right: 46%;
    margin-top: 1%;
    font-style: normal;}
    .text2{font-size: 20%;
    position: relative;
    right: 46%;
    margin-top: 0%;
    font-style: normal;
    opacity: 41%;}
    .text3{font-size: 41%;
    position: relative;
    right: 16%;
    margin-top: -8%;
    font-style: normal;}
    .text4{font-size: 16%;
    position: relative;
    right: 17%;
    margin-top: 0%;
    font-style: normal;
    opacity: 41%;}
    .text5{font-size: 40%;
    position: relative;
    left: 15%;
    margin-top: -8%;
    font-style: normal;}
    .text6{font-size: 18%;
    position: relative;
    left: 15%;
    margin-top: 0%;
    font-style: normal;
    opacity: 41%;}
    .text7{font-size: 41%;
    position: relative;
    left: 46%;
    margin-top: -8%;
    font-style: normal;}
    .text8{font-size: 18%;
    position: relative;
    left: 47%;
    margin-top: 0%;
    font-style: normal;
    opacity: 41%;}
    .header5{font-family: cursive;
    padding: 309px;
    background: #1D809F;
    color: white;
    font-size: 179%;
    padding-top: 6%;
    margin-top: -305px;
    margin-bottom: 0%;
    padding-bottom: 0%;
    text-align: center;}
    .button3{background-color: white;
    color: black;
    border-block: 96px;
    border-inline: 22px;
    /* margin-left: 1741px; */
    font-size: 16px;
    padding: 29px;
    margin-top: 54px;
    border-radius: 33px;
    cursor: pointer;
    position: relative;
    left: 26%;
    width: 10%;}
    .button4{background-color: black;
    color: white;
    border-block: 96px;
    border-inline: 22px;
    /* margin-left: 1741px; */
    font-size: 19px;
    padding: 27px;
    margin-top: -84px;
    border-radius: 35px;
    cursor: pointer;
    position: relative;
    left: 60%;
    width: 17%;}
  </style>
</head>
<body>
  <div class="header1">
    <div class="flex-container">
     <div>Home</div>
     <div>About</div>
     <div>Portfolio</div>
     <div>Services</div>
     <div>Contact</div>
    </div>
    <strong> Stylish Portfolio</strong> </div>
  <p style="color:black;
  font-size: 25px;
  text-align: center;
  margin-top: -22%;">A Free Bootstrap Theme by Start Bootstrap 
  </p>
  <div class="section1"><button target="blank"  href="https://google.com">Learn More</button></div>
  <div class="header2"><strong>Stylish Portfolio is the perfect theme for your next project!</strong></div>
 <p style="color: black;
 font-size: 103%;
 margin-top: -218px;
 text-align: center;" >This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <b><a href target="_blank">Unsplash !</a></b></p>
 <div class="section2"><button class="button1" target="blank"  href="https://google.com">What We Offer</button></div></div>
 <div class="header3"><h1 style="color:rgb(231, 176, 37); font-size: 38%;">SERVICES</h1><h><strong>What We Offer</strong></h> <div class="border1">1</div> 
  <div class="border2">2</div>
  <div class="border3">3</div>
  <div class="border4">4</div>
  <div class="text1"> <strong>Responsive</strong></div>
  <div class="text2">Looks great on any screen size!</div>
  <div class="text3"><strong>Redesigned</strong></div>
  <div class="text4">Freshly redesigned for Bootstrap 5.</div>
  <div class="text5"><strong>Favorited</strong></div>
  <div class="text6">Millions of users  Start Bootstrap!</div>
  <div class="text7"><strong>Question</strong></div>
 <div class="text8">I mustache you a question... </div>
</div>
 <div class="header4"><strong> Welcome to your next website!</strong><div class="section2"><button class="button2" target="blank"  href="https://google.com">What We Offer</button></div> </div>
 <div class="header5"><strong> The buttons below are impossible to resist...</strong> <div class="button3">Click Me!</div> 
 <div class="button4">Look at me!</div>
  <div class="flex-container2">
   <ul><li style="position: relative;
    left: 564%;
    margin-top: 27%;">Terms</li>
    <li style="position: relative;
    left: 1200%;
    margin-top: -48%;">Privacy</li>
  </ul> 
  </div>
</div>
</body>
</html>